<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>INDRACO &bull; Home</title>
   <link rel="shortcut icon" href="../../assets/img/icon-indraco.ico" type="image/x-icon">
   <link rel="stylesheet" href="../../assets/vendors/bootstrap-5.3.3-dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="../../assets/vendors/fontawesome-free-6.7.2-web/css/all.min.css">
   <link rel="stylesheet" href="../../assets/fonts/HelveticaNeue/HelveticaNeue.css">
   <script src="../../assets/vendors/jquery-3.7.1.min.js.js"></script>
   <script src="../../assets/vendors/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
   <style>
      * {
         outline: solid 1px transparent;
         outline: solid 1px green;
      }

      .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .row {
         --bs-gutter-x: 2rem;
      }

      .fs-reset {
         font-size: inherit !important;
      }

      :root {
         --navbar-heihgt: 4rem;
         --sidebar-width: 16rem;
      }

      body {
         display: flex;
         flex-direction: column;
         min-height: 100vh;
         padding-top: var(--navbar-heihgt);

         &>main {
            flex-grow: 1;
         }

         @media (min-width: 992px) {
            padding-left: var(--sidebar-width);
         }
      }

      .navbar {
         height: var(--navbar-heihgt);

         @media (min-width: 992px) {
            left: var(--sidebar-width);
         }
      }

      #sidebar {
         @media (min-width: 992px) {
            max-width: var(--sidebar-width);
         }

         .offcanvas-header {
            height: var(--navbar-heihgt);
         }
      }

      .container-content {
         @media (min-width: 992px) {
            padding-left: 2rem !important;
            padding-right: 2rem !important;
         }
      }
   </style>
</head>
<body>
   <nav class="navbar navbar-expand fixed-top bg-body">
      <div class="container-fluid container-content column-gap-3">
         <button class="navbar-toggler p-0 rounded-0 border-0 d-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
            <i class="navbar-toggler-icon"></i>
         </button>
         <h1 class="fs-reset m-0 lh-base d-lg-none">
            <img src="../../assets/img/icon-indraco.png" width="40" height="auto" alt="">
         </h1>
         <div class="navbar-collapse">
            <ul class="nav ms-auto column-gap-3 text-capitalize">
               <li class="nav-item">
                  <a href="#" class="nav-link px-0">
                     <span class="nav-icon me-1">
                        <i class="fas fa-search fa-lg"></i>
                     </span>
                     <span class="nav-text d-none d-md-inline">
                        search
                     </span>
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link px-0">
                     <span class="nav-icon me-1">
                        <i class="fas fa-search fa-lg"></i>
                     </span>
                     <span class="nav-text d-none d-md-inline">
                        bilingual
                     </span>
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link px-0">
                     <span class="nav-icon me-1">
                        <i class="fas fa-sun fa-lg"></i>
                     </span>
                     <span class="nav-text d-none d-md-inline">
                        dark theme
                     </span>
                  </a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link px-0">
                     <span class="nav-icon me-1">
                        <i class="fas fa-user fa-lg"></i>
                     </span>
                     <span class="nav-text d-none d-md-inline">
                        account
                     </span>
                  </a>
               </li>
            </ul>
         </div>
      </div><!-- end container -->
   </nav><!-- end navbar -->
   <aside id="sidebar" class="offcanvas-lg offcanvas-start position-fixed top-0 start-0 bottom-0 bg-light" z-index="-1">
      <div class="offcanvas-header p-3 py-0 d-flex justify-content-lg-center">
         <h1 class="fs-reset m-0 lh-base">
            <img src="../../assets/img/logo-indraco.png" width="160" height="auto" alt="">
         </h1>
         <button class="btn-close rounded-0 d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#sidebar"></button>
      </div>
      <div class="offcanvas-body p-3 py-0">
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium tenetur deleniti nostrum. Possimus reiciendis, cupiditate quod exercitationem quam velit doloremque necessitatibus deleniti excepturi corrupti animi cumque deserunt provident sit recusandae?
         </p>
      </div>
   </aside><!-- end sidebar -->
   <header class="banner mb-5">
      <div class="container-fluid container-content">
         <div class="ratio ratio-21x9 text-bg-dark"></div>
      </div><!-- end container -->
   </header><!-- end banner -->
   <main class="page">
      <section>
         <div class="container-fluid container-content">
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda qui, corrupti veritatis ipsa natus velit non cum labore nihil libero illo culpa commodi consectetur maiores tenetur est magni, earum ut?
            </p>
         </div><!-- end container -->
      </section>
   </main><!-- end page -->
   <footer class="footbar">
      <div class="container-fluid container-content">
         <div class="row">
            <div class="col col-12">
               <p>
                  &copy; 1971 - <script>document.write(new Date().getFullYear())</script> INDRACO. All rights reserved
               </p>
            </div><!-- end col -->
         </div><!-- end row -->
      </div><!-- end container -->
   </footer><!-- end footbar -->
</body>
</html>